# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6
# Mod Properties
mod_version=1.2
maven_group=com.redgrapefruit.datapipe
archives_base_name=datapipe
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.0+1.17
fabric_language_kotlin_version=1.6.4+kotlin.1.5.30
