# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.7
maven_group=com.redgrapefruit.datapipe
archives_base_name=datapipe
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.56.3+1.19
fabric_language_kotlin_version=1.8.1+kotlin.1.7.0
